<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.tbee.javafx.scene.layout.fxml.MigPane?>

<?import javafx.geometry.Insets?>
<MigPane id="addPollDashbord" fx:controller="com.univtln.b00dle.client.controller.DashbordController"
         styleClass="main-panel"
         xmlns:fx="http://javafx.com/fxml">


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <Label text="Création d'un sondage" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="49.0" prefWidth="600.0">
                     <children>
                        <Label text="Nom" />
                        <TextField />
                     </children>
                  </HBox>
                  <HBox prefHeight="79.0" prefWidth="600.0">
                     <children>
                        <Label text="Description" />
                        <TextField prefHeight="87.0" prefWidth="429.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="52.0" prefWidth="600.0">
                     <children>
                        <Label text="Lieu" />
                        <TextField />
                     </children>
                  </HBox>
                  <HBox prefHeight="36.0" prefWidth="600.0">
                     <children>
                        <Label text="Date ... : " />
                        <ComboBox prefWidth="150.0" />
                        <Button mnemonicParsing="false" text="Add" />
                     </children>
                  </HBox>
                  <TableView prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
               </children>
               <Button onAction="#addMails" mnemonicParsing="false" prefHeight="25.0" prefWidth="131.0" text="Valider">
                  <VBox.margin>
                     <Insets top="20.0" />
                  </VBox.margin>
               </Button>
            </VBox>
         </center>
      </BorderPane>
   </center>
</BorderPane>

</MigPane>
