<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.tbee.javafx.scene.layout.fxml.MigPane?>
<MigPane id="addPollDashbord"
         styleClass="main-panel"
         xmlns:fx="http://javafx.com/fxml">


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <Label text="Poll creation" BorderPane.alignment="CENTER" >
            <padding><Insets top="5" bottom="30"/></padding>
            </Label>
         </top>
         <center>
            <VBox BorderPane.alignment="CENTER" spacing="5">
               <children>
                  <HBox prefHeight="200.0" prefWidth="600.0">
                     <children>
                        <Label text="Name:" >
                           <padding><Insets right="59"/></padding>
                        </Label>
                        <TextField fx:id="namePollField" prefHeight="100.0" prefWidth="400.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="200.0" prefWidth="600.0">
                     <children>
                        <Label text="Description:" >
                           <padding><Insets right="15"/></padding>
                        </Label>
                        <TextField fx:id="descriptionPollField" prefHeight="300.0" prefWidth="400.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="200.0" prefWidth="600.0">
                     <children>
                        <Label text="Place:" >
                           <padding><Insets right="63"/></padding>
                        </Label>
                        <TextField fx:id="placePollField" prefHeight="100.0" prefWidth="400.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="36.0" prefWidth="600.0" spacing="5">
                     <children>
                        <Label text="Date from: " >
                           <padding><Insets right="5"/></padding>
                        </Label>
                        <TextField fx:id="departureDateField" prefHeight="100.0" prefWidth="100.0" promptText="aaaa-mm-jj"/>
                        <Label text="Time from: " >
                           <padding><Insets left="5"/></padding>
                        </Label>
                        <TextField fx:id="departureTimeField" prefHeight="100.0" prefWidth="80.0" promptText="hh:mm"/>
                     </children>
                  </HBox>
                  <HBox prefHeight="36.0" prefWidth="600.0" spacing="5">
                     <children>
                        <Label text="Date to: " >
                           <padding><Insets right="5"/></padding>
                        </Label>
                        <TextField fx:id="endDateField" prefHeight="100.0" prefWidth="100.0" promptText="aaaa-mm-jj"/>
                        <Label text="Time to: " >
                           <padding><Insets left="5"/></padding>
                        </Label>
                        <TextField fx:id="endTimeField" prefHeight="100.0" prefWidth="80.0" promptText="hh:mm"/>
                        <Button fx:id="addButton" mnemonicParsing="false" text="Add" />
                     </children>
                  </HBox>
                  <TableView fx:id="tableViewPoll" prefHeight="200.0" prefWidth="200.0" />
                  <Button fx:id="validateButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="131.0" text="Validate" />
               </children>
            </VBox>
         </center>
      </BorderPane>
   </center>
</BorderPane>

</MigPane>
