<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<AnchorPane id="dialogAddMails"
            xmlns="http://javafx.com/javafx/8.0.60"
            xmlns:fx="http://javafx.com/fxml/1">
      <BorderPane prefHeight="600" prefWidth="400">
         <top>
            <HBox spacing="10">
               <padding><Insets top="10" bottom="10" /> </padding>
               <Label text="Email:">
                  <padding><Insets right="65" left="10"></Insets> </padding>
               </Label>
               <TextField fx:id="mailTextField"></TextField>
               <Button text="Add" ></Button>
            </HBox>
         </top>
         <center>
            <HBox>
               <Label text="Invitations:" prefWidth="130">
                  <padding><Insets left="10"/></padding>
               </Label>
               <ListView prefHeight="400" prefWidth="250" fx:id="listViewMails"></ListView>
            </HBox>
         </center>
         <bottom>
            <VBox alignment="CENTER">
               <padding><Insets top="10" bottom="10" /></padding>
               <Button prefWidth="100" text="Send">
               </Button>
            </VBox>

         </bottom>
      </BorderPane>
</AnchorPane>

