<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet vista.css?>

<VBox prefHeight="500.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.univtln.b00dle.client.controller.MainController">
   <children>
      <StackPane fx:id="stackPane" VBox.vgrow="ALWAYS" />
   </children>
</VBox>