<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane id="modifyPollDashbord" xmlns:fx="http://javafx.com/fxml" prefHeight="400.0" prefWidth="500.0"
            BorderPane.alignment="CENTER">
    <top>
        <Label fx:id="namePollLabel" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10"/>
            </padding>
        </Label>
    </top>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets bottom="10"/>
                    </padding>
                    <children>
                        <Label text="Name:" alignment="CENTER">
                            <HBox.margin>
                                <Insets left="5" />
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="namePollField" prefHeight="100.0" prefWidth="400.0" >
                                <HBox.margin>
                                    <Insets left="60.00"/>
                                </HBox.margin>
                        </TextField>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <padding>
                        <Insets bottom="10"/>
                    </padding>
                    <children>
                        <Label text="Description:">
                            <padding>
                                <Insets left="5"/>
                            </padding>
                        </Label>
                        <TextField fx:id="pollDescriptionField" prefHeight="300.0" prefWidth="400.0" >
                        <HBox.margin>
                            <Insets left="35.00"/>
                        </HBox.margin>
                        </TextField>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <padding>
                        <Insets bottom="10"/>
                    </padding>
                    <children>
                        <Label text="Place:">
                            <padding>
                                <Insets left="5" right="63"/>
                            </padding>
                        </Label>
                        <TextField fx:id="pollPlaceField" prefHeight="100.0" prefWidth="400.0"/>
                    </children>
                </HBox>
                <CheckBox text="Close" >
                    <VBox.margin>
                        <Insets left="10.00" bottom="10.00"/>
                    </VBox.margin>
                </CheckBox>
                <ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER"/>
            </children>
            <HBox>
                <Button fx:id="modifyButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="131.0" text="Modify">
                    <HBox.margin>
                        <Insets top="20.00" left="20.00" />
                    </HBox.margin>
                </Button>
                <Button fx:id="deleteButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="131.0" text="Delete">
                    <HBox.margin>
                        <Insets top="20.00" left="80.00" />
                    </HBox.margin>
                </Button>
            </HBox>
        </VBox>
    </center>
</BorderPane>